:root{
    --azul-oscuro-trans: rgb(15, 15, 15);
    --wrap-modal-black:rgba(0, 0, 0, 0.95);
}

@font-face {
    font-family: betel;
    src: url(./fonts/Betelguesse.ttf);
}
.font{
    font-family: betel;
}
h1,h2,h3,h4,h5{
    font-family: betel;
}

body{
    background-color: rgb(40, 42, 46);
}

.bg-topNav{
    background: linear-gradient(to bottom, rgb(20, 20, 20) 0%, rgb(29, 29, 29) 100%);
}

div{
    color:rgb(202, 202, 207);
}
.bg-planet{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url(../img/bg-planet.webp);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.bg-stars{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.9) 75%, #000 100%), url(../img/assets/star-sky.webp);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.bg-ref{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.9) 75%, #000 100%), url(../img/assets/bgrefinery.webp);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


.btn-wallet{
    background-color: rgb(235, 180, 70);
    color: rgb(24, 25, 26);
    font-weight:bold;
    border-radius:6px;
}

.w3-sidebar{
    margin-top: 50px;
} 

.sidebar-w{
    background-color:rgba(20, 20, 20,0.9);
    height: 100%;
}
.w-market{
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.411);
}

.logo{
    height:28px;
    margin-right: 5px;
}
.nav-button{
    border: 1px solid rgba(255, 255, 255, 0.11);
    margin-bottom: 2px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.021);
    color: rgb(163, 163, 163);
    width: 100% !important;
    display: block;
    padding: 10px 15px;
    transition-duration: 0.2s;

}
.nav-button:hover{
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.075);
    border-left: 2px solid white;
}
.nft-image{
    transition-duration:1s;
   
}
.nft-image:hover{
    /* transform: scale(1.02); */
}
.img{
    background: rgba(19, 19, 19, 0.95);
    background: linear-gradient(to bottom, rgba(20, 20, 20,9) 0%, rgba(25,25,25,0.8) 20%, rgba(85, 85, 85, 0.7) 50%, rgba(25, 25, 25, 0.8) 80%, rgba(20, 20, 20, 9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0d0d', endColorstr='#0d0d0d', GradientType=0 );
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.11);
    align-items: center;
    /*border: 1px solid rgba(255, 255, 255, 0.089);*/
    padding: 5px;
    border-top-left-radius: 8px;
    transition-duration:0.3s;
    height: 240px;
    clip-path:  polygon(0% 0%, 92% 0%, 100% 10%,  100% 100%, 0 100%);
    position: relative;
}
.img:hover{
    cursor:pointer;
    border:1px solid rgba(255, 255, 255, 0.192);
}
.nft{
    background-color: rgba(66, 66, 66, 0.795);
    margin-bottom: 10px;
    /* border: 1px solid rgba(255, 255, 255, 0.205); */
    padding: 10px 10px;
    color: white;
    clip-path:  polygon(0% 0%, 90% 0%, 100% 10%,  100% 100%, 0 100%);
}
.name-nft{
    color: rgb(189, 189, 189) !important;
    font-size: 16px;
    font-weight: 400;

}
.price{
    font-size: small;
    color: rgb(158, 158, 158);
}
.nft-roi{
    text-align: right;
}
.bg-y{
    background-color: rgb(235, 180, 70);

}
.bg-dark{
    background-color: rgba(24, 25, 26,.97) !important;
}

.w3-container{
    padding-top: 50px;
    margin-left: 280px;
}
.side{
    width: 280px;
}
.w3-sidebar{
    background-color:rgba(0, 0, 0, 0) !important;
}
.sidebar-balance{
    padding:15px
}
.logo-sidebar{
    height: 15px;
    margin-right: 5px;
    margin-top: -5px;
}
.inventory-wrap{
    padding: 10px;
    background-color:rgba(20, 20, 20,0.9);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
}
.gems-exchange{
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgb(12, 12, 12);
}
.gems-exchange:hover{
    cursor:pointer;
    outline: 1px solid rgba(255, 255, 255, 0.486);
}
.img-gem{
    height: 40px;
}
.w-gems{
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
}
.gal{
    height: 500px;
    /*background-image: url(../img/galaxy/1dq1.png);*/
    background-position: center;
    background-size: cover;
}
.w-gal{
    border:2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}
.w-gal-text{
    position: fixed;
}
.carousel{
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-top: 20px;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
}
.txt-slide{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    
}
.img-small{
    height: 15px;
}
.w-nav-market{
    background-color:rgba(20, 20, 20, 0.95);
    margin-top: 20px;
    border-radius: 10px;   
}
.nav-link-nav{
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 5px;
    margin-right: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.select-form-market{
    width: 300px;
}
.modal-w{
    border: 0px;
}
.btn-close{
    background-image: url(../img/assets/close-btn.svg);
}
.modal-content{
    border-radius: 20px ;
    background-color:rgba(24, 25, 26,.97);
}
.bg-modal{
    background-color: rgba(20, 20, 20, 0.8);
}
.logo-bnb{
    margin-top: -7px;
}
.swap{
    border-radius: 15px;
    background-color: rgba(89, 101, 122, 0.712);
    padding: 5px;
}
.swapBtn{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 14px;
    border: 0px;
    background-color: rgb(93, 133, 120);
    color: white;
    padding: 10px;
}
.swapBtn-dis{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 14px;
    border: 0px;
    background-color: rgba(146, 146, 146, 0.466);
    color: rgba(255, 255, 255, 0.363);
    padding: 10px;
}
.flechita{
    border-radius: 100%;
    width: 24px;
    height: 24px;
    background-color: rgba(89, 101, 122, 0.712);
    text-align: center;
}
.inputSwap {
    background-color: transparent;
    outline: none;
    border: 0px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-align: end;
    border-radius: 10px;
    
}
.text-gray{
    color: gray;
}
.logo-modal{
    height: 40px;
}
.hr-modal{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom:1px solid rgba(163, 163, 163, 0.137);
}
.input-modal{
    color: rgb(209, 209, 209);
    border: 0px;
    background-color: rgb(37, 37, 37);
    height: 40px;
    font-size: 20px;
}
.input-modal:enabled{
    color: rgb(202, 202, 202);
    background-color: rgb(10, 10, 10);
}
.sidebar-w{
    overflow-y: scroll;
    background-color: rgb(19, 19, 19);
    padding-bottom: 30px !important;
}
@media (max-width:768px) {
    .sidebar-w{
        
    }
    .sidebar{
        
    }
}
@media (min-width:769px) {
    .sidebar{
        height: 100vh;
    }
}

.loader-wrap{
    height: 100%;
    width: 100%;
    position:fixed;
    z-index: 1;
    display: flex;
    text-align: center;
    top: 0px;
    left: 0px;
}
.center-loading{
    height: 120px;
    width: 120px;
    position: absolute;
    top: 40%;
}
.w-login{
    border: 1px solid rgba(255, 255, 255, 0.295);
    background-color: rgba(22, 23, 26, 0.911);
    border-radius: 10px;
    padding: 50px 30px;
    
}
.mt-per{
    margin-top: 50px;
}
.w-market-container{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
}
.bg-acorderon{
    background-color: rgba(0, 0, 255, 0) !important;
}

.ac-body{
    padding: 0px !important;
}
.ac-head{
    border-radius: 0px !important;
}
.accordion-button{
    background-color: rgba(137, 43, 226, 0);
    color: white;;
    border: 1px solid rgba(255, 255, 255, 0.247);
    border-radius:0px !important;
}
.toast-fixed{
    min-width: 200px;
    position: fixed;
    top:0px;
    right:0px;
    z-index: 101;
}
.img-gm-button{
    height: 18px;
}
.bg-w-planet{
    background: rgba(23, 41, 58, 0.541);
    border-radius: 8px 8px 8px 180px;
    margin-bottom: 20px;
}
.w-img-planet{
    background: rgba(19, 19, 19, 0.95);
    background: linear-gradient(to bottom, rgba(7,7,7, 0.9) 0%, rgba(50,50,50,0.9) 20%, rgba(30, 30, 30, 0.7) 50%, rgba(20, 20, 20, 0.9) 80%, rgba(5, 5, 5, .9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0d0d', endColorstr='#0d0d0d', GradientType=0 );
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.089);
    padding: 5px;
    border-radius:8px 50% 8px 50%  ;
    transition-duration:0.3s;
    min-height: 220px;

}
.inplanet{
    border-left: 1px solid rgba(255, 255, 255, 0.288);
    padding-left: 20px;
}
.w-inventory-item{
    background: rgba(19, 19, 19, 0.95);
    border-radius: 8px;
    border:1px solid rgba(255, 255, 255, 0.137);
    margin-bottom: 20px;
}
.material-bg{
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgb(8, 8, 8);
}
.bg-materials-planet{
    border-radius: 8px;
}
.mineral{
    align-items: center;
    display: flex;
    background-color: rgba(1, 14, 27, 0.849);
    border: 1px solid rgba(7, 48, 58, 0.295);
    border-radius: 8px;
    position: relative;
    text-align: center;
}
.vertical-align{
    margin: 0 auto;
}
.name-mineral{
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 8px 8px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
}
.bg-market-bar{
    background-color: rgba(0, 0, 0, 0.801);
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.btn-market{
    background-color: rgb(32, 32, 32);
    border: 0px;
    border-left: 3px solid transparent;
    padding: 5px 10px;
    color: rgba(194, 192, 192, 0.829);
    margin: 3px 0px 3px 6px;
    transition: 0.2s;
}
.btn-market:hover{
    outline: 1px solid rgb(126, 122, 122);
    transform: scale(1.04);
    background-color: rgb(37, 37, 37);
    border-left:3px solid rgb(214, 214, 214) ;
}
.mp-img{
    padding: 3px 10px;
    position: absolute;
    bottom: 0px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    left: 1px;
    font-size: 12px;
    color:rgb(126, 126, 126);
}
.type-img{
    text-align: center;
    position: absolute;
    top: 0px;
    width: 100%;
}
.w-text-img{
    background-color: rgba(0, 0, 0, 0.3);
    color: rgb(100, 100, 100);
    margin: 0 auto;
    padding: 3px 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius:8px ;

}
.energy{
    background: rgba(12, 12, 12, 0.95);
    height: 14px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
}
.border-energy{
    background-color: rgba(43, 43, 43, 0.226);
    height: 10px;
    display: flex;
    padding: 1px 0px;
}
.in-energy{
    border: 1px solid rgba(3, 25, 49, 0.555);
    height: 8px;
    width: 50%;
    margin-left: 2px;
    margin-right: 2px;
    background-color: rgba(12, 136, 53, 0.753);
}
.out-energy{
    border: 1px solid rgba(71, 71, 71, 0.199);
    height: 8px;
    width: 50%;
    margin-left: 2px;
    margin-right: 2px;
    background-color: rgba(42, 44, 46, 0.226);
}
.w-button-close-ship{
    background-color: rgba(105, 105, 105, 0.699);
    border-radius: 10px 0px 10px 0px;
}
.btn-close-ships{
    border-radius: 10px 0px 10px 0px;
    color: rgb(212, 211, 211);
    background-color: rgb(121, 13, 13);
}
.center-ships{
    overflow-y: auto;
    background-color: rgb(14, 14, 14);
    border: 1px solid rgb(32, 32, 32);
    border-radius: 10px;
}
.id-img{
    padding: 3px;
    font-size: 10px;
    position: absolute;
    bottom: 0px;
    border-top-left-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    right: 1px;
    color:rgb(126, 126, 126);
}
.accordion-button{
    background-color: rgba(15, 15, 15, 0.815) !important;
    color: rgb(189, 189, 189) !important;
}
.indexUp{
    z-index: 1000;
}

.bg-nav-collapsex{
    background-color: rgb(19, 19, 19) !important;
    border:1px solid rgba(150, 150, 150, 0.4) !important;
}

.w-buy-gm{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.z-index-max{
    z-index: 2;
}
.mhe{
    height: 300px;
}
.mhe2{
    height: 100px !important;
}

.bg-title-market{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 10px 0px;
}

.invadersBG{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.822) 0%, rgba(0, 0, 0, 0.856) 75%, #000 100%), url(../img/assets/invaders.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 92vh;
}
.invader-content{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    border:1px solid  rgba(255, 255, 255, 0.1);
}
.invader-ship{
    background-color: rgba(60, 60, 60, 0.1);
    border: 2px dotted rgba(255, 255, 255, 0.2);
    padding: 10px;
    height: 100px;
    color: gray;
    border-radius: 10px;
    text-align: center;
}
.invader-ship:hover{
    cursor: pointer;
}

.bg-h3-invader-title{
    background-color: rgba(0, 102, 255, 0.1);
    border-radius: 8px;
}
.bg-invader-enemy{
    position: relative;
    background-color: rgba(150, 0, 0, 0.1);
    border-bottom-left-radius: 10px;
    border:1px solid rgba(255, 255, 255, 0.096);
    width: 100%;
}
.bg-battle-zone{
    background-color: black;
    border-radius: 8px;
    padding: 7px;
}
.imgx{
    background: rgba(19, 19, 19, 0.95);
    background: linear-gradient(to bottom, rgba(20, 20, 20,9) 0%, rgba(25,25,25,0.8) 20%, rgba(85, 85, 85, 0.7) 50%, rgba(25, 25, 25, 0.8) 80%, rgba(20, 20, 20, 9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0d0d', endColorstr='#0d0d0d', GradientType=0 );
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.11);
    align-items: center;
    /*border: 1px solid rgba(255, 255, 255, 0.089);*/
    padding: 5px;
    border-top-left-radius: 8px;
    transition-duration:0.3s;
    height: 150px;
    clip-path:  polygon(0% 0%, 92% 0%, 100% 10%,  100% 100%, 0 100%);
    position: relative;
}
.bg-refinery{
    padding: 10px;
    background-color: rgba(53, 53, 53, 0.6);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    position: relative;
}
.park{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    border-radius: 10px;
    border:2px dotted rgba(255, 255, 255, 0.5);
}
.bg-title-refinery{
    border-radius: 8px;
    background-color: rgba(37, 37, 37, 0.8) ;
}
.items{
    height: 50px;
    width: 50px;
    padding: 3px;
    background-color: rgba(126, 6, 6, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    color: rgb(0, 0, 0);
}
.item-to-refine{
    border: 2px dotted rgba(255, 255, 255, 0.5);
    height: 100px;
    width: 100px;
    align-items: center;
    border-radius: 8px;
}
.container-station{
    background-color: rgba(5, 5, 5, 0.95);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0px;
    padding: 2rem;
    z-index: 10;
}
.wrap-station{
    padding: 1rem;
    position: relative;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px dotted rgba(255, 255, 255, 0.5);

}
.prepared{
    border: 2px solid red;
}
.load-ref{
    position: absolute;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(44, 44, 44, 0.9);
    top:0px;
    left:0px;
    z-index: 100;
}
.energy-w{
    background-color: rgba(105, 105, 105, 0.2);
    position: absolute;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
    border-left: 1px dotted rgba(255, 255, 255, 0.5);
    border-right: 1px dotted rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.energy-logo{
    height: 14px;
}
.energy-cant{
    padding: 0px !important;
    margin: 0px !important;
    font-size: 18px;
}
.sellModal{
    background-color: var(--wrap-modal-black);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.in-content-sell{
    padding: 10px 20px 20px 20px; 
    border-radius: 8px;
    background-color: var(--azul-oscuro-trans);

}
.close-button{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0px 6px;
    color: rgba(255, 255, 255, 0.5);
    border:1px solid rgba(255, 255, 255, 0.1);
}
.fee{
    font-size: 12px;
}
.onsell{
    background-color: rgba(209, 142, 18, 0.699);
    width: 102%;
    left: 0px;
    bottom: 40%;
    padding: 10px;
    position: absolute;
}
.w-text-ship-mark{
    color: rgb(167, 167, 167);
    font-size: 14px;
}
.img-factory{
    border: 1px dotted rgba(255, 255, 255, 0.5);
    border-radius: 8px;
}
.select-factory{
    background-color: rgba(255, 255, 255, 0.247);
    color: rgb(22, 22, 22);
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.205);
}
.bg-const{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 2px;
    transition-duration: 0.5s;
}
.bg-const:hover{
    transform: scale(1.01);
    cursor:pointer;
    border:1px solid rgba(255, 255, 255, 0.4);
}
.materials-to-build{
    border: 1px dotted rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    min-height: 90px;
    background: linear-gradient(to bottom, rgba(20, 20, 20,9) 0%, rgba(25,25,25,0.8) 20%, rgba(85, 85, 85, 0.7) 50%, rgba(25, 25, 25, 0.8) 80%, rgba(20, 20, 20, 9) 100%);
}
.w-it-build{
    height: 100%;
}
.name-item-build{
    bottom: 0px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 100%;

}
.img-build{
    height: 120px;
}
.bg-refined{
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}
hr{
    margin: 3px 0px;
}
.asd{
    padding: 3px;
    text-align: center;
    margin-bottom: 3px;
}
.wasd{
    background-color: rgba(102, 102, 102, 0.199);
    border: 1px solid rgba(34, 34, 34, 0.404);
    border-radius: 3px;
    color: rgba(109, 109, 109, 0.486);
}
.wasd-success{
    background-color: rgba(13, 102, 25, 0.527);
    border: 1px solid rgba(16, 102, 38, 0.747);
    color: rgba(87, 255, 95, 0.753);
    border-radius: 3px;
}
.he-1{
    height: 40px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.border-radius{
    border-radius: 8px;
}
.blockPlanet{
    border:1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center; 
}

.unlocklvl{
    background-color: blanchedalmond;
    border-radius: 20px;
    display: block;
    color: rgb(44, 40, 48);
}
.bg-exchange{
}
.rad-8{
    border-radius: 8px;

}
.bg-dark-trans{
    background-color: rgba(0, 0, 0, 0.5);
}
.bg-trans-light{
    background-color: rgba(0, 0, 0, 0.2);
    
}
.w-market2{
    height: 100vh;
    overflow-y: scroll;
}
.in-menu-marjet{
    background-color: rgba(37, 31, 54, 0.671);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;

}
.back-button{
    height: 40px;
    width: 100%;
    color: cornsilk;
    background: linear-gradient(to right, rgba(20, 20, 20, 0.5) 0%, rgba(45, 45, 45, 0.5) 100%);
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 20px;
    transition: 0.5s;
}
.back-button:hover{
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgb(37, 37, 37);
    transform: translateY(2px);
}
.Toastify__toast-body{
    z-index: 1000000 !important;
}
.img-mat{
    border-radius: 8px;
    height:50px;
    padding: 5px;
}
.image{
    max-width: 100%;
    max-height: 100%;
}
.border-sell{
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    border: blanchedalmond;
}
.bg-red-mat{
    border-radius: 3px;
    background-color: rgba(165, 42, 42, 0.432);
}
.border-top-trans{
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.id-item{
    font-size: 9px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.2);
}
.center-bt{width: 80px;}

.bg-darkxp{
    height: 29px;
    background-color: rgb(41, 41, 41);
    border-radius: 3px;
    display: flex;
    position: relative;
}
.mineryxp{
    border-left: 2px solid green;
    background: linear-gradient(to bottom, rgb(1, 78, 31) 0%, rgb(4, 146, 35) 100%);
    height: 22px;
}
.xpText{
    position: absolute;
    left: 10px;
    width: 100%;
    font-size: 14px;
}